SECRET_KEY=s=#*8(rzoq=+@7nn04b!w6ivfubd=(n!=%jw%$n_l=b&x@rpdd
ALLOWED_HOSTS=*
DEBUG=True
STATIC_PATH=../../staticfiles
MEDIA_PATH=../../media

# Database configs
SQLITE_DB=True

DB_HOST=postgres
DB_NAME=wocdb
DB_USER=wocuser
DB_PASSWORD=password

# Email configs
	
EMAIL_ID=''
EMAIL_PASSWORD=''

# Social Auth configs
GOOGLE_OAUTH2_KEY=replace_with_your_key
GOOGLE_OAUTH2_SECRET=replace_with_your_secret

# other configs

